<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weather App</title>
        <meta name="description" content="Page to get the weather from any location">
        <meta name="author" content="Michaël Parienti">

        <link rel="shortcut icon" href="https://michael.parienti.net/public/images/sun-in-my-heart.png">
        <link rel="stylesheet" href="/assets/css/main.css">
    </head>

    <body>

        <header>
            <h1>Weather app</h1>
        </header>

        <main>
            <section id="location">
                <h2>Choose a location</h2>
                <form>
                    <fieldset>
                        <label for="location">
                            <input type="search" name="location" id="input-location" placeholder="Location name" aria-label="Location name" required list="locations-list">
                        </label>
                    </fieldset>
                </form>
            </section>

            <section id="current">
            </section>

            <section id="forecast">
            </section>

        </main>

        <footer>
            <small>Built with <a href="https://picocss.com">Pico</a>
                <script src="assets/js/main.js"></script>
        </footer>
    </body>
</html>
